<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link href="style.css" rel ="stylesheet">

    
</head>
<body>
    <h1>criando grid</h1>
    <section class="grid">
        <div class="col">
            coluna 1
        </div>
        <div class="col">
            coluna 2
        </div>
        <div class="col">
            coluna 3
        </div>
        
    </section>
</body>
</html>