<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Jogo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meu Jogo</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#prints">Prints</a></li>
                <li><a href="#jogar">Jogar</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h2>Bem-vindo ao Meu Jogo</h2>
        <img src="logo.png" alt="Logo do Jogo">
        <p>Descrição breve do jogo.</p>
    </section>
    
    <section id="prints">
        <h2>Prints do Jogo</h2>
        <div class="galeria">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fvectors%2Flink-hyperlink-chain-linking-6931554%2F&psig=AOvVaw0jdwmf9SCicpB6svGePRUS&ust=1742346920259000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJjy0J26kowDFQAAAAAdAAAAABAE" alt="Print 1">
            <img src="print2.jpg" alt="Print 2">
        </div>
    </section>
    
    <section id="jogar">
        <h2>Jogue Agora</h2>
        <p>Em breve você poderá jogar aqui!</p>
        <div id="game-container">
            <!-- O jogo do Construct 3 será incorporado aqui futuramente -->
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Meu Jogo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
