<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeTech Integrado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://professorburnes.com.br/arquivos/2024-tads-aula2/imagens/logo-color.webp" alt="BeTech Logo">
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#mentores">MENTORES</a></li>
                <li><a href="#parceiros">PARCEIROS</a></li>
                <li><a href="#contato">CONTATO</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>SOBRE A BETECH</h2>
        <div class="parceria">
            <img src="https://professorburnes.com.br/arquivos/2024-tads-aula2/imagens/assespro.png" alt="BeTech Logo">
          
            
        </div>
        <p><strong>A ASSESPRO</strong>, em parceria com a <em>BeTech Integrado</em>, está lançando o <a href="#">Programa de Desenvolvimento de Carreiras</a>...</p>
    </section>

    <section id="mentores">
        <h2>MENTORES</h2>
        <p>Conheça nossos Professores</p>
        <div class="mentores-container">
            <div class="mentor">
                <img src="https://professorburnes.com.br/arquivos/2024-tads-aula2/imagens/profahelena.jpg" alt="Profa. Helena">
                <p>Profa. Helena<br>Matemática</p>
            </div>
            <div class="mentor">
                <img src="https://professorburnes.com.br/arquivos/2024-tads-aula2/imagens/profgirafales.jpg" alt="Prof. Girafales">
                <p>Prof. Girafales<br>Português</p>
            </div>
            <div class="mentor">
                <img src="https://professorburnes.com.br/arquivos/2024-tads-aula2/imagens/profraimundo.jpg" alt="Prof. Raimundo">
                <p>Prof. Raimundo<br>Ciências Ocultas</p>
            </div>
            <div class="mentor">
                <img src="https://professorburnes.com.br/arquivos/2024-tads-aula2/imagens/profxavier.jpg" alt="Prof. Xavier">
                <p>Prof. Xavier<br>Biologia</p>
            </div>
        </div>
    </section>

    <section id="parceiros">
        <h2>PARCEIROS</h2>
        <div class="parceiros-container">
            <img src="https://professorburnes.com.br/arquivos/2024-tads-aula2/imagens/logo_coonectese.jpg" alt="Conect.se">
            <img src="https://professorburnes.com.br/arquivos/2024-tads-aula2/imagens/logo_superpro.jpg" alt="Super Professor">
            <img src="https://professorburnes.com.br/arquivos/2024-tads-aula2/imagens/logo_uniti.jpg" alt="UNITI Tecnologia">
            <img src="https://professorburnes.com.br/arquivos/2024-tads-aula2/imagens/logo_viptech.jpg" alt="Viptech">
        </div>
    </section>
</body>
</html>
