<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrado Server</title>

    <link href="images/icone.png" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" title="Home">
            <img src="images/logo.png" alt="Logo Integrado Server">
        </a>

        <nav>
            <ul>
                <li>
                    <a href="" title="Home">
                        Home
                    </a>
                </li>
                <li>
                    <a href="" title="Quem Somos">
                        Quem Somos
                    </a>
                </li>
                <li>
                    <a href="" title="Planos">
                        Planos
                    </a>
                </li>
                <li>
                    <a href="" title="Depoimentos">
                        Depoimentos
                    </a>
                </li>
                <li>
                    <a href="" title="Contato" class="btn">
                        Contato
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="banner">
            <div class="tabela">
                <div class="coluna">
                    <p>Precisando de um serviço de infra e servidores?</p>
                    <h1>Conheça o Integrado Server</h1>
                    <p>
                        <a href="#sobre" title="Sobre" class="btn">
                            Saiba mais sobre
                        </a>
                    </p>
                </div>
                <div class="coluna">
                    <img src="images/banner.png" alt="Banner Infra">
                </div>
            </div>
        </section>
        <section id="sobre">
            <h2>Sobre o Integrado Server</h2>
            <img src="images/datacenter.webp" alt="Servidores"
            class="image">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, enim repellendus. Aut velit ipsam dolor nobis, odio porro aspernatur non quidem ullam unde voluptas ex voluptatum maxime tempore modi labore?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas provident alias assumenda esse ea porro, ipsum tenetur, rerum, culpa sequi soluta. Fuga pariatur reiciendis ducimus laborum quae autem dicta amet.</p>

            <iframe class="image" width="100%" height="647" src="https://www.youtube.com/embed/VWHfxLR1o5Q" title="👺 CosPOBRE do THOR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section id="planos">
            <h2>Nossos Planos</h2>
            <div class="grid-3">
                <div class="col">
                    <h3>Simples</h3>
                    <hr>
                    <p class="valor">
                        <strong>R$ 29,90</strong>\mês
                    </p>
                    <hr>
                    <p>
                        <ul>
                            <li>E-mails limitados</li>
                            <li>1GB de Espaço em Disco</li>
                            <li>Domínios Limitados</li>
                        </ul>
                    </p>
                    <hr>
                    <p>
                        <a href="#" title="Assinar" class="btn">
                            Assinar este Plano
                        </a>
                    </p>
                </div>
                <div class="col">
                    <h3>Top</h3>
                    <hr>
                    <p class="valor">
                        <strong>R$ 59,90</strong>\mês
                    </p>
                    <hr>
                    <p>
                        <ul>
                            <li>E-mails limitados</li>
                            <li>5GB de Espaço em Disco</li>
                            <li>5 Domínios</li>
                        </ul>
                    </p>
                    <hr>
                    <p>
                        <a href="#" title="Assinar" class="btn">
                            Assinar este Plano
                        </a>
                    </p>
                </div>
                <div class="col">
                    <h3>Turbo</h3>
                    <hr>
                    <p class="valor">
                        <strong>R$ 109,90</strong>\mês
                    </p>
                    <hr>
                    <p>
                        <ul>
                            <li>E-mails limitados</li>
                            <li>20GB de Espaço em Disco</li>
                            <li>Domínios Ilimitados</li>
                        </ul>
                    </p>
                    <hr>
                    <p>
                        <a href="#" title="Assinar" class="btn">
                            Assinar este Plano
                        </a>
                    </p>
                </div>
            </div>
        </section>
        <section id="depoimentos">
            <h2 class="text-center">Depoimentos</h2>
            <div class="grid-3">
                <div class="col">
                    <p>
                        "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est sapiente non deserunt, magni, suscipit numquam excepturi, animi aliquam officiis doloremque nulla quae eligendi iure. Quod voluptates temporibus autem doloremque quaerat?"
                    </p>
                    <p>
                        <i>Jane Doe</i>
                    </p>
                </div>
                <div class="col">
                    <p>
                        "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est sapiente non deserunt, magni, suscipit numquam excepturi, animi aliquam officiis doloremque nulla quae eligendi iure. Quod voluptates temporibus autem doloremque quaerat?"
                    </p>
                    <p>
                        <i>Jane Doe</i>
                    </p>
                </div>
                <div class="col">
                    <p>
                        "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est sapiente non deserunt, magni, suscipit numquam excepturi, animi aliquam officiis doloremque nulla quae eligendi iure. Quod voluptates temporibus autem doloremque quaerat?"
                    </p>
                    <p>
                        <i>Jane Doe</i>
                    </p>
                </div>
            </div>
        </section>
        <section id="Contato">
            <h2> entre em conteat</h2>
            <p>
                E-mail :
                <a href="picassoplay8@gmail.com"
                title="Enviar E-mail para email picassoplay8@gmail.com">
                picassoplay8@gmail.com 
                </a>
            </p>
        </section>

    </main>

    <footer>
        <p>
            <img src="images/logo.png" alt="Logo Integrado Server">
        </p>
        <p>
            Desenvolvido por Burnes - Todos os direitos reservados
        </p>
    </footer>
</body>
</html>