* {
    margin: 0;
}

header {
    background-color: black;
    padding: 10px;
    nav {
        float: right;
        ul {
            list-style: none;
            li {
                display: inline-block;
                font-family: Arial;
                text-transform: uppercase;
                margin: 15px;
                a {
                    color: white;
                    text-decoration: none;
                    transition: 0.5s all;
                }
                a:hover {
                    color: red;
                }
                .btn {
                    background-color: red;
                    padding: 10px 20px 10px 20px;
                    border-radius: 10px;
                }
                .btn:hover {
                    color: white;
                    background-color: brown;
                }
            }
        }
    }
}

body {
    background-color: #0E1729;
    color: white;
    font-family: Arial;
}

footer {
    background-color: black;
    padding: 20px;
    p {
        text-align: center;
    }
}

main {
    width: 1000px;
    margin: auto;
    .tabela {
        display: grid;
        grid-template-columns:  50% 50%;
        align-items: center;
        .coluna {
            img {
                width: 100%;
            }
        }
        .btn {
            background-color: orange;
            color: #0E1729;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }
        p, h1 {
            margin: 30px;
        }
        h1 {
            font-size: 42px;
        }
    }
    #sobre {
        h2 {
            text-transform: uppercase;
            text-align: center;
            margin: 30px;
        }
        .image {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 20px white;
        }
        p {
            margin: 30px 0;
        }
    }
    #planos {
        h2 {
            text-transform: uppercase;
            margin: 30px;
            text-align: center;
        }
        .grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 33%);
            .col {
                box-shadow: 0 0 20px white;
                margin: 10px;
                border-radius: 10px;
                padding: 20px;
                text-align: center;
                h3 {
                    text-transform: uppercase;
                    color: orange;
                    font-size: 16px;
                }
                hr {
                    margin: 20px 0;
                    border: 1px dashed #ccc;
                }
                .valor {
                    color: red;
                    font-size: 20px;
                    strong {
                        font-size: 32px;
                    }
                }
                ul {
                    text-align: left;
                }
                .btn {
                    background: #8888FC;
                    color: #FFF;
                    text-decoration: none;
                    padding: 10px;
                    transition: 0.5s all;
                    border-radius: 10px;
                    &:hover {
                        background: #6161b3;
                    }
                }
            }
        }
    }
    #depoimentos {
        h2 {
            text-transform: uppercase;
            text-align: center;
        }
        .grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 33%);
            .col {
                box-shadow: 0 0 20px white;
                margin: 10px;
                border-radius: 10px;
                padding: 20px;
                text-align: center;
            }
        }
       
    }
    #contato {
        h2 {text-align: center;
        text-transform: uppercase;}
        p {
            margin: 10px ;
        }
        a{
            color: #FFF;
        }
    }
}
header{
    position: fixed;
    width:100%;
}
html{
    scroll-behavior: smooth;
}











