<!DOCTYPE html>
<html> 
    <head>
        <title>
            primeiro 
        </title>
        <body>
            <a href="google.com.br" target="_blank"> lalkdakcsdc</a>
            <img src="https://media.sproutsocial.com/uploads/2022/06/profile-picture.jpeg" />
            <h1> teho um ice maconha buceta ontem </h1>
            <br>
            cherei 
            <p> fgfhftghtfhtfhthtfhbhtg</p> 
            <br>
            uum po ontem cherei um po
        </body>
    </head>
</html>
